#database config
DB_HOST = localhost
DB_NAME = audiobook
DB_USER = root
DB_PASS = 

#API CONFIG
API_KEY = "RKWYCowwW2I8v78HRiqdsabyKcfGoRC9"

SPOTIFY_CLIENT_SECRET = "1494c1b1c62341f8af75b1314c222caa"
SPOTIFY_CLIENT_ID = "2d9bc1adda2b41dbac935a86ce90cf92"
REDIRECT_URI = "http://localhost:8001/"
ID_SHOW = "7AajS69SjyLR5bGMZ5nO0o"
